spring.application.name=Mindset Journal
server.port=9002

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:9010/postgres
#spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=theGoat!

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
